 
(첫화면)            (판매자용 메뉴)
로그인 -> 판매자 ->	양주 메뉴 -> 양주 리스트 보기
								 양주 검색(양주 이름? 원산지?)
								 양주 추가
								 양주 선택 -> 수정, 삭제
				    주문 메뉴 -> 주문 리스트 보기
				                 주문 검색(회원번호로 검색)
				                 주문 번호 입력 -> 수정, 삭제
				    회원 메뉴 -> 회원 리스트 보기(전체)
						         회원 검색(이름, 이메일, 연락처, 주문번호)
						         회원 아이디 입력 ->  수정, 삭제
				    리뷰 메뉴 -> 리뷰 리스트 보기(전체)
				                 리뷰 검색(양주번호, 회원번호) 
				                 리뷰 선택 -> 수정, 삭제 
				    쿠폰 메뉴 -> 쿠폰 리스트 보기
				                 쿠폰 추가
				
	
					(구매자용 메뉴)
	   -> 구매자 -> 로그아웃 -> ('첫화면'으로..)
	  				*카테고리 -> 1)위스키 
	  			   				 2)보드카...(카테고리 선택) -> 카테고리별 리스트 보기 (리스트만 보여주고 선택은 '구매자용 메뉴'로 돌아감)
				   
				   *가격대별 -> 1)1~10 
				   				2)11~20...(가격대 선택)-> 가격대별 리스트 보기 (리스트만 보여주고 선택은 '구매자용 메뉴'로 돌아감)
				   *상품명 검색
				    주문하기 (양주번호, 주문수량, 배송주소 넣고 확인) -> 쿠폰 입력 받기(없으면 0 입력) -> (주문 완료 후 구매자용 메뉴로 돌아감)
				    주문내역보기 (지금까지 한 주문, 주문상세 보여줌)
				    장바구니담기 (양주번호, 주문수량 넣고 확인)
				    장바구니 -> (장바구니에 있는 양주, 양주별 수량 보여주고.. )
				    			1. 주문하기 | 9. 나가기
				    			
				   *쿠폰리스트 보기(보유중인 쿠폰을 화면에 뿌려줌)
				   			
				    			     (회원정보 수정 메뉴)
				   *회원정보 수정 -> 비밀번호 수정 -> 기존 비밀번호 입력 -> (맞으면)새 비밀번호 입력 -> (회원정보 수정 메뉴)
				    				 									  	(틀리면)에러"비번이 틀린디.."->(회원정보 수정 메뉴)
				    				 주소 수정 -> 기존 비밀번호 입력 -> (맞으면)새주소 입력 -> (회원정보 수정 메뉴)
				    				 									(틀리면)에러"비번이 틀린디.."->(회원정보 수정 메뉴)
				    				 이메일 수정 -> 기존 비밀번호 입력 -> (맞으면)새이메일 입력 -> (회원정보 수정 메뉴)
				    				 									  (틀리면)에러"비번이 틀린디.."->(회원정보 수정 메뉴)
				    				 회원 탈퇴 -> (확인 누르면 다시 '첫화면'으로..)
				    				 9. 나가기(구매자용 메뉴)
				    

회원가입 -> 생년월일 입력 -> (성인이면)아이디 중복확인 -> 비번,이메일,주소,등등 개인정보 입력 후 확인 -> (다시 첫화면으로..)
                             (미성년자면)에러"애들은 가라" -> (확인 누르면 다시 첫화면으로..) 

아이디 찾기 -> 이메일 입력 -> (있는 메일이면)화면에 아이디 뿌려줌 -> (확인 누르면 다시 첫화면으로..)
							  (없는 메일이면)에러"그런 메일은 없는디요.." -> (확인 누르면 다시 첫화면으로..)
비밀번호 찾기 -> 아이디, 이메일 입력 -> (아이디랑 이메일 일치하면) 화면에 비밀번호 뿌려줌 -> (확인 누르면 다시 첫화면으로..)
										(아이디랑 이메일 일치안하면) 에러"이런 계정 없는거같은디.." -> (확인 누르면 다시 첫화면으로..)
