#cart
cart.select=select * from cart
cart.insertCart=insert into cart (cart_no, customer_id, liquor_no, cart_count) values (cart_no_seq.nextval, ?, ?, ?)
cart.selectByCustomerId=select * from cart where customer_id = ?
cart.deleteCart=delete from cart where customer_id = ?