#key=value
#coupon
couponTable.insert=INSERT INTO COUPON_TABLE(COUPON_TABLE_NO, CUSTOMER_ID) VALUES(COUPON_TABLE_NO_SEQ.NEXTVAL , ?)
coupon.insert=INSERT INTO COUPON(COUPON_NO, COUPON_TABLE_NO, SALE_PERCENT, PAYMENT_DATE) VALUES(COUPON_COUPON_NO_SEQ.NEXTVAL, ?, ?, (SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD') FROM DUAL))
coupon.selectByCustomerId=SELECT COUPON_TABLE_NO, COUPON_NO, SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON  WHERE CUSTOMER_ID=? AND USED='FALSE'
coupon.selectBySysdate=SELECT COUPON_NO FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON WHERE CUSTOMER_ID=? AND SALE_PERCENT=10 AND PAYMENT_DATE=(SELECT TO_CHAR(SYSDATE, 'YYYY-MM-DD') FROM DUAL)
coupon.selectCoupon=SELECT SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON WHERE COUPON_NO=? AND CUSTOMER_ID=? AND USED='FALSE'
coupon.updateUsed=UPDATE COUPON SET USED='TRUE' WHERE COUPON_NO = ?
coupon.getseq=SELECT COUPON_TABLE_NO_SEQ.CURRVAL FROM DUAL
