#key=value
#coupon
couponTable.insert=INSERT INTO COUPON_TABLE(COUPON_TABLE_NO, CUSTOMER_ID) VALUES(COUPON_TABLE_NO_SEQ.NEXTVAL , ?)
coupon.insert=INSERT INTO COUPON(COUPON_NO, COUPON_TABLE_NO, SALE_PERCENT, PAYMENT_DATE) VALUES(COUPON_COUPON_NO_SEQ.NEXTVAL, ?, ?, SYSDATE)
coupon.selectByCustomerId=SELECT COUPON_TABLE_NO, COUPON_NO, SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON  WHERE CUSTOMER_ID=? AND USED='FALSE'
coupon.selectCoupon=SELECT SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON WHERE COUPON_TABLE_NO=? AND CUSTOMER_ID=? AND USED='FALSE'
coupon.updateUsed=UPDATE COUPON SET USED='TRUE' WHERE COUPON_NO = ?
coupon.getseq=SELECT COUPON_TABLE_NO_SEQ.CURRVAL FROM DUAL
