#CUSTOMER
customer.insertCustomer = insert into customer(customer_id, pwd, customer_name, birth, email, addr, contact, sign_date ) values( ?, ?, ?, ?, ?, ?, ?, sysdate)
customer.customerLogin = select customer_id from user where email = ?
customer.findcustomerId = SELECT CUSTOMER_ID FROM CUSTOMER WHERE EMAIL = ?
cutomter.findcustomerpwd = SELECT PWD FROM CUSTOMER WHERE EMAIL = ?
customer.updateCustomerEmail = update customer set email = ? where customer_Id = ?
customer.updateCustomerPwd = update customer set pwd = ? where customer_Id = ?
cusomer.updateCustomerAddr = update customer set addr = ? where customer_id= ?
cusomer.deleteCustomer =  delete from customer where customer_id = ?
