#CUSTOMER
customer.insertCustomer = insert into customer(customer_id, pwd, customer_name, birth, email, addr, contact, sign_date ) values( ?, ?, ?, ?, ?, ?, ?, sysdate)
customer.customerIdDuplicationCheck = select customer_id from customer where customer_id =? 
customer.customerLogin = select * from customer where customer_id = ? and pwd = ?
customer.findCustomerId = SELECT CUSTOMER_ID FROM CUSTOMER WHERE EMAIL = ?
customer.findCustomerPwd = SELECT PWD FROM CUSTOMER WHERE EMAIL = ? AND CUSTOMER_ID = ?
customer.findCustomerName = select customer_name from customer where customer_id = ?
customer.updateCustomerEmail = update customer set email = ? where customer_id = ?
customer.updateCustomerPwd = update customer set pwd = ? where customer_id = ? 
customer.updateCustomerAddr = update customer set addr = ? where customer_id= ?
customer.deleteCustomer =  delete from customer where customer_id = ?
customer.sellerCheck = select seller from customer where customer_id = ?
customer.selectCustomerListAll= select customer_id, pwd, customer_name, birth, email, addr, contact, sign_date, seller from customer 
customer.selectCustomerInfo= select * from customer where customer_id = ?

 