#CUSTOMER
customer.insertCustomer = insert into customer(customer_id, pwd, customer_name, birth, email, addr, contact, sign_date ) values( ?, ?, ?, ?, ?, ?, ?, sysdate)
customer.customerLogin = select * from customer where customer_id = ? and pwd = ?
customer.findCustomerId = SELECT CUSTOMER_ID FROM CUSTOMER WHERE EMAIL = ? AND CUSTOMER_ID = ?
cutomter.findCustomerpwd = SELECT PWD FROM CUSTOMER WHERE EMAIL = ? AND CUSTOMER_ID = ?
customer.updateCustomerEmail = update customer set email = ? where customer_Id = ? AND CUSTOMER_ID = ?
customer.updateCustomerPwd = update customer set pwd = ? where customer_Id = ? AND CUSTOMER_ID = ?
cusomer.updateCustomerAddr = update customer set addr = ? where customer_id= ?  AND CUSTOMER_ID = ? 
cusomer.deleteCustomer =  delete from customer where customer_id = ?
