#LIQUOR
liquor.liquorsSelectByLiquorPrice=select * from liquor where liquor_price between (?-10000) and (?+10000)
liqour.liquorsSelectByLiquorType=select * from liquor where liquor_table_no = ?
liquor.liquorSelectByLiquorNo=select * from liquor where liquor_no = ?
liquor.liquorSelectByLiquorName=select * from liquor where liquor_name like ?
liquor.insertLiquor= insert into liquor values(liquor_no.nextval, ?, ?, ?, default, ?)
liquor.updateLiquor= update liquor set liquor_name = ?, liquor_price = ?, stock = ? where liquor_no = ? 
liquor.updateStock= update liquor set stock=stock-? where liquor_no=? 
liquor.newStock= update liquor set stock=? where liquor_no=? 
liquor.deleteLiquor= delete from liquor where liquor_no = ?
liqourTable.selectLiquorTable= select * from liquor_table
