#key=value

#ORDER
order.selectAll=select * from orders
orderDetail.selectByOrderNo=select * from order_detail where order_no=?
order.selectByCustomerNo=select * from orders where customer_id=?
order.update=UPDATE ORDERS SET ORDER_STATUS = ? WHERE ORDER_NO = ?
order.insert=INSERT INTO ORDERS (ORDER_NO, ORDER_DATE, ORDER_ADDR, FINAL_PRICE, CUSTOMER_ID) VALUES(ORDER_NO_SEQ.NEXTVAL, SYSDATE, ?, ?, ?)
orderDetail.insert=INSERT INTO ORDER_DETAIL (ORDER_DETAIL_NO, LIQUOR_NO, ORDER_NO, COUNT, ORDER_PRICE) VALUES(ORDER_DETAIL_SEQ.NEXTVAL, ?, ?, ?, ?)
order.getSeq=select ORDER_NO_SEQ.currval from dual
order.delete=delete orders where order_no=?
order.selectOrderByOrderNo=select customer_id, order_date, order_addr, order_status, final_price from orders where order_no=?
order.getCustomerIdByOrderNo=select customer_id from orders where order_no=?
order.getOrderStatusByOrderNo=select order_status from orders where order_no=?