#key=value

#ORDER
order.selectAll=select * from orders
orderDetail.selectByOrderNo=select * from order_detail where order_no=?
order.selectByCustomerNo=select * from orders where customer_id=?
order.update=UPDATE ORDERS SET ORDER_STATUS = ? WHERE ORDER_NO = ?
order.insert=INSERT INTO ORDERS (ORDER_NO, ORDER_DATE, ORDER_ADDR, FINAL_PRICE, CUSTOMER_ID) VALUES(ORDER_NO_SEQ.NEXTVAL, SYSDATE, ?, ?, ?)
orderDetail.insert=INSERT INTO ORDER_DETAIL (ORDER_DETAIL_NO, LIQOUR_NO, ORDER_NO, COUNT, ORDER_PRICE) VALUES(ORDER_DETAIL_NO_SEQ.NEXTVAL, ?, ?, ?, ?)
