#review
review.selectAll=select * from review
review.selectByCustomerId=select * from review where customer_id = ?
review.selectByLiquorNo=select * from review where liquor_no = ? 
review.update=update review set content = ? where review_no = ?
review.deleteReview=delete from review where review_no =?
review.insertReview=insert into review (review_no, liquor_no, customer_id, write_date, content) values (review_no_seq.nextval, ?, ?, sysdate, ?)