#key=value
#coupon
couponTable.insert=INSERT INTO COUPON_TABLE(COUPON_TABLE_NO, CUSTOMER_ID) VALUES(? , ?)
coupon.insert=INSERT INTO COUPON(COUPON_NO, COUPON_TABLE_NO, SALE_PERCENT) VALUES(COUPON_COUPON_NO_SEQ, ?, ?)
coupon.selectByCustomerNo=SELECT CUSTOMER_ID, COUPON_TABLE_NO, COUPON_NO, SALE_PERCENT, USED FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON  WHERE CUSTOMER_ID=?
coupon.selectCoupon=SELECT SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON WHERE COUPON_TABLE_NO=? AND CUSTOMER_ID=?
coupon.updateUsed=UPDATE COUPON SET USED='TRUE' WHERE COUPON_NO = ?

#review
review.selectAll=select * from review
review.selectByCustomerId=select * from review where customer_id = ?
review.selectByLiquorNo=select * from review where liquor_no = ? 
review.update=update review set content where review_no = ?
review.deleteReview=delete from review where review_no =?
review.insertReview=insert into review (review_no, liquor_no, customer_id, write_date, content) values (review_no_seq.nextval, ?, ?, sysdate, ?

#cart
cart.insertCart=insert into cart (cart_no, customer_id, liquor_no, cart_count) values (cart_no_seq.nextval, ?, ?, ?)
cart.selectByCustomerId=select * from cart where customer_id = ?
cart.deleteCart=delete from cart where cart_no = ?
