#key=value
#coupon
couponTable.insert=INSERT INTO COUPON_TABLE(COUPON_TABLE_NO, CUSTOMER_ID) VALUES(? , ?)
coupon.insert=INSERT INTO COUPON(COUPON_NO, COUPON_TABLE_NO, SALE_PERCENT) VALUES(COUPON_COUPON_NO_SEQ, ?, ?)
coupon.selectByCustomerNo=SELECT CUSTOMER_ID, COUPON_TABLE_NO, COUPON_NO, SALE_PERCENT, USED FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON  WHERE CUSTOMER_ID=?
coupon.selectCoupon=SELECT SALE_PERCENT FROM CUSTOMER NATURAL JOIN COUPON_TABLE NATURAL JOIN COUPON WHERE COUPON_TABLE_NO=? AND CUSTOMER_ID=?
coupon.updateUsed=UPDATE COUPON SET USED='TRUE' WHERE COUPON_NO = ?


